---------------------lsgrp---------------------------------
IFS=":"
if  [[ $# = 0 ]]
then
	echo "Error : you need to insert at least one group ID !!"
else	
	while (( $# > 0 )) 
	do
		if  [[ "$1" =~ ^[0-9]+$ ]] 
		then
			echo "Users of the group $1 are : "
				while read login pwd uid gpi cmt homeDir shell
			do
				if [[ "$1" = $gpi ]]
				then
					echo "$uid : $login"
				fi	
			done < p1
		else 
			echo "$1 is not a group ID"
		fi
		shift 1 
	done
fi

--------------------------users info ---------------------------
echo "Comptes Utilisateurs";
IFS=":"
while read login pwd uid gid home shell 
do 
echo "$uid    $login"  #UserID   login

done < p1

--------------------------gestion user -------------------------
#---------------------Functions---------------------
function Scondition (){
        if [[ $4 = ":" ]]
        then
                if [[ $6 = ":" ]]
                then
                        sudo useradd -u $2 -g $3 -s $5  $1
                else
                        sudo useradd -u $2 -g $3 -s $5 -c $6  $1
		fi
	 else
		hd=/home/$4
                if [[ $6 = ":" ]]
                then
                        sudo useradd -u $2 -g $3 -s $5 -d $hd $1
                else
                        sudo useradd -u $2 -g $3 -s $5 -c $6 -d $hd $1
                fi
        fi
}

function S1condition
{
        if [[ $3 = ":" ]]
        then
                if [[ $5 = ":" ]]
                then
                        sudo useradd -u $2 -s $4  $1
                else
                        sudo useradd -u $2 -s $4 -c $5  $1
                fi
        else
                hd=/home/$3
                if [[ $5 = ":" ]]
                then
                        sudo useradd -u $2 -s $4 -d $hd $1
                else
                        sudo useradd -u $2 -s $4 -c $5 -d $hd $1
                fi
	fi
}

function S2condition
{
        if [[ $3 = ":" ]]
        then
                if [[ $5 = ":" ]]
                then
                        sudo useradd -g $2 -s $4  $1
                else
                        sudo useradd -g $2 -s $4 -c $5 $1
                fi
        else
                hd=/home/$3
                if [[ $5 = ":" ]]
                then
                       sudo  useradd -g $2 -s $4 -d $hd $1
                else
                       sudo  useradd -g $2 -s $4 -c $5 -d $hd $1
                fi
	fi
}

function S3condition
{	
        if [[ $2 = ":" ]]
        then
                if [[ $4 = ":" ]] 
                then
                       sudo useradd -s $3 $1
                else
                       sudo useradd -s $3 -c $4   $1
		fi
        else
                hd=/home/$2
                if [[ $4 = ":" ]] 
                then
                        sudo useradd -s $3 -d $hd $1
                else
                        sudo useradd -s $3 -c $4 -d $hd $1
                fi
	fi
}

#-------------------Code----------------------------------
while (( 1 ))
do
echo "------------------Administration des comptes----------------------------"
echo "1- administration des comptes utilisateurs"
echo "2- administration des groupes"
echo "3- quitter"

read choice

case $choice in 
     1) echo "------------------------------------------------------------"
	echo "Gestion des comptes des utilisateurs" 
	echo "1-lister des comptes utilisateurs"
	echo "2-chercher un utilisateur"
	echo "3-créer un compte utilisateur"
	echo "4-se connecter a votre compte"
	echo "5-revenir au menu précédent"
	
	read val
	case $val in 
	     1) echo " la liste : "	  
		IFS=":"
		while read login passwd uid gpid cmt HomeDir shell
		do
			echo "$uid : $login"
		done < p1
			;;
	     2) read -p "tapez le nom ou UID du l'utilisateur : " arg 		
		IFS=":"
		test=false
                while read login passwd uid gpid cmt HomeDir shell
		do
			if [[ $arg = $uid ]] || [[ $arg = $login ]]
       	        	then
				echo "User ID        : $uid "
				echo "-------------------------------"
				echo "login          : $login " 
				echo "-------------------------------"
				echo "Group ID       : $gpid " 
				echo "-------------------------------"
				echo "Comment        : $cmt " 
				echo "-------------------------------"						echo "Home Directory : $HomeDir "
				echo "-------------------------------"
				echo "shell          : $shell " 
				echo "-------------------------------"
				test = true
			fi
		done < p1
		if [[ $test = "false" ]]
                then 
			 echo "user inexistant(vérifier id ou login)"
                 fi
		#on peut egalement utilisé grep et cut 
			;;
	     3) echo "Création d'un compte utilisateur : "
		read -p "tapez login : " login
		read -p "tapez UID (sinon par défaut)  : " uid
		read -p "tapez GID (sinon par défaut) : " grp
		read -p "tapez home directory (sinon par défaut) : " hd
		read -p "tapez shell (sh ou bash) : " shell
		read -p "ajoutez commentaire : " cmt
		if [[ $hd =~ ^[[:blank:]]+$ ]] || [[ -z $hd ]]
		then
			hd="$hd:"
		fi
		if [[ $cmt =~ ^[[:blank:]]+$ ]] || [[ -z $cmt ]]
		then
			cmt="$cmt:"
		fi
		if [[ $login =~ ^[[:blank:]]+$ ]] || [[ -z $login ]]
		then
        		echo "le login est vide !!!"
		elif ! [[ $shell = "bash" ]] && ! [[ $shell = sh ]] 
		then 
			echo "$shell n'est pas un shell existant"
		elif ! [[ $uid =~ ^[[:blank:]]+$ ]] && ! [[ -z $uid ]]
		then
		 	 vshell=/bin/$shell
			 if ! [[ $grp =~ ^[[:blank:]]+$ ]] && ! [[ -z $grp ]]
			 then
				Scondition $login $uid $grp $hd $vshell $cmt
				sudo passwd $login
		 	 else
				S1condition $login $uid $hd $vshell $cmt
				sudo passwd $login
			 fi
		elif ! [[ $grp =~ ^[[:blank:]]+$ ]] && ! [[ -z $grp ]]
		then
			 vshell=/bin/$shell
			 S2condition $login $grp $hd $vshell $cmt
			 sudo passwd $login
		else
			 vshell=/bin/$shell
			 S3condition $login $hd $vshell $cmt
			 sudo passwd $login
		fi
		cat /etc/passwd > p1
			;;
	     4) read -p "nom du l'utilisateur : " nom
		echo "connexion requise" 
		su $nom
			;;
             5) shellAdmin 	
	esac
			;;
     2) echo "------------------------------------------------------------"
        echo "Gestion des groupes"
        echo "1-lister les groupes"
        echo "2-lister les utilisateurs d'un méme group"
        echo "3-créer un groupe"
	echo "4-lister tout les groupes auquel appartient un utilisateur"
        echo "5-revenir au menu précédent"
	
	read val1
	case $val1 in 
	     1) echo " Groupe ID    | Groupe Name"
		IFS=":"
		while read grpname pwd grpid
		do
			echo " $grpid    | $grpname "
			echo "------------------------------"	
		done < g1
			;;
	     2)	read -p "id du groupe : " arg
		IFS=":"
		if  [[ $arg =~ ^[[:blank]].$ ]] || [[ -z $arg ]]
		then
        		echo " $arg n'est pas valide"
		else
			if [[ $arg =~ ^[0-9]+$ ]]
			then
                        echo "Users of the group $arg are : "
                             while read login pwd uid gpi cmt homeDir shell
                             do
                                 if [[ "$arg" = $gpi ]] 
                                 then
                                        echo "$uid : $login"
					echo "---------------------"
                                 fi
                             done < p1
             		else
				echo "groupe id invalide !!!"	
			fi
                fi
			;;
	     3)	read -p "tapez le nom du nouveau group : " nom
		sudo groupadd $nom
		cat /etc/group > g1
	 		;;
	     4) read -p "tapez le nom du l'utilisateur : " nom
		id $nom
			;;
	     5) 
	esac
 		;;
     3) break
esac
done
